newmtl tex_198624
illum 2
map_Ka tex_198624.png
map_Kd tex_198624.png
newmtl tex_198629
illum 2
map_Ka tex_198629.png
map_Kd tex_198629.png
newmtl tex_198623
illum 2
map_Ka tex_198623.png
map_Kd tex_198623.png
newmtl tex_198625
illum 2
map_Ka tex_198625.png
map_Kd tex_198625.png
newmtl tex_198627
illum 2
map_Ka tex_198627.png
map_Kd tex_198627.png
newmtl tex_198628
illum 2
map_Ka tex_198628.png
map_Kd tex_198628.png
newmtl tex_198103
illum 2
map_Ka tex_198103.png
map_Kd tex_198103.png
newmtl tex_198622
illum 2
map_Ka tex_198622.png
map_Kd tex_198622.png
