newmtl tex_195964
illum 2
map_Ka tex_195964.png
map_Kd tex_195964.png
newmtl tex_195966
illum 2
map_Ka tex_195966.png
map_Kd tex_195966.png
newmtl tex_195968
illum 2
map_Ka tex_195968.png
map_Kd tex_195968.png
newmtl tex_195967
illum 2
map_Ka tex_195967.png
map_Kd tex_195967.png
newmtl tex_196581
illum 2
map_Ka tex_196581.png
map_Kd tex_196581.png
newmtl tex_195962
illum 2
map_Ka tex_195962.png
map_Kd tex_195962.png
newmtl tex_195963
illum 2
map_Ka tex_195963.png
map_Kd tex_195963.png
newmtl tex_167045
illum 2
map_Ka tex_167045.png
map_Kd tex_167045.png
newmtl tex_195965
illum 2
map_Ka tex_195965.png
map_Kd tex_195965.png
