newmtl tex_197368
illum 2
map_Ka tex_197368.png
map_Kd tex_197368.png
newmtl tex_197364
illum 2
map_Ka tex_197364.png
map_Kd tex_197364.png
newmtl tex_127042
illum 2
map_Ka tex_127042.png
map_Kd tex_127042.png
newmtl tex_197369
illum 2
map_Ka tex_197369.png
map_Kd tex_197369.png
newmtl tex_197376
illum 2
map_Ka tex_197376.png
map_Kd tex_197376.png
newmtl tex_197365
illum 2
map_Ka tex_197365.png
map_Kd tex_197365.png
newmtl tex_197367
illum 2
map_Ka tex_197367.png
map_Kd tex_197367.png
newmtl tex_244142
illum 2
map_Ka tex_244142.png
map_Kd tex_244142.png
