newmtl tex_194810
illum 2
map_Ka tex_194810.png
map_Kd tex_194810.png
newmtl tex_198103
illum 2
map_Ka tex_198103.png
map_Kd tex_198103.png
newmtl tex_124010
illum 2
map_Ka tex_124010.png
map_Kd tex_124010.png
newmtl tex_194828
illum 2
map_Ka tex_194828.png
map_Kd tex_194828.png
newmtl tex_194832
illum 2
map_Ka tex_194832.png
map_Kd tex_194832.png
newmtl tex_194830
illum 2
map_Ka tex_194830.png
map_Kd tex_194830.png
newmtl tex_125887
illum 2
map_Ka tex_125887.png
map_Kd tex_125887.png
newmtl tex_194831
illum 2
map_Ka tex_194831.png
map_Kd tex_194831.png
