newmtl tex_194810
illum 2
map_Ka tex_194810.png
map_Kd tex_194810.png
newmtl tex_198103
illum 2
map_Ka tex_198103.png
map_Kd tex_198103.png
newmtl tex_194831
illum 2
map_Ka tex_194831.png
map_Kd tex_194831.png
newmtl tex_194832
illum 2
map_Ka tex_194832.png
map_Kd tex_194832.png
newmtl tex_194828
illum 2
map_Ka tex_194828.png
map_Kd tex_194828.png
newmtl tex_194854
illum 2
map_Ka tex_194854.png
map_Kd tex_194854.png
newmtl tex_194855
illum 2
map_Ka tex_194855.png
map_Kd tex_194855.png
newmtl tex_191872
illum 2
map_Ka tex_191872.png
map_Kd tex_191872.png
newmtl tex_194830
illum 2
map_Ka tex_194830.png
map_Kd tex_194830.png
newmtl tex_123283
illum 2
map_Ka tex_123283.png
map_Kd tex_123283.png
