newmtl tex_190161
illum 2
map_Ka tex_190161.png
map_Kd tex_190161.png
newmtl tex_198108
illum 2
map_Ka tex_198108.png
map_Kd tex_198108.png
newmtl tex_198106
illum 2
map_Ka tex_198106.png
map_Kd tex_198106.png
newmtl tex_198107
illum 2
map_Ka tex_198107.png
map_Kd tex_198107.png
newmtl tex_198104
illum 2
map_Ka tex_198104.png
map_Kd tex_198104.png
newmtl tex_189615
illum 2
map_Ka tex_189615.png
map_Kd tex_189615.png
newmtl tex_219380
illum 2
map_Ka tex_219380.png
map_Kd tex_219380.png
newmtl tex_198105
illum 2
map_Ka tex_198105.png
map_Kd tex_198105.png
