newmtl tex_189851
illum 2
map_Ka tex_189851.png
map_Kd tex_189851.png
newmtl tex_189853
illum 2
map_Ka tex_189853.png
map_Kd tex_189853.png
newmtl tex_189848
illum 2
map_Ka tex_189848.png
map_Kd tex_189848.png
newmtl tex_189842
illum 2
map_Ka tex_189842.png
map_Kd tex_189842.png
newmtl tex_189847
illum 2
map_Ka tex_189847.png
map_Kd tex_189847.png
newmtl tex_189849
illum 2
map_Ka tex_189849.png
map_Kd tex_189849.png
newmtl tex_189843
illum 2
map_Ka tex_189843.png
map_Kd tex_189843.png
newmtl tex_189844
illum 2
map_Ka tex_189844.png
map_Kd tex_189844.png
newmtl tex_189845
illum 2
map_Ka tex_189845.png
map_Kd tex_189845.png
newmtl tex_189850
illum 2
map_Ka tex_189850.png
map_Kd tex_189850.png
newmtl tex_189846
illum 2
map_Ka tex_189846.png
map_Kd tex_189846.png
